<html> 
    <head> 
        <title>
            Education
        </title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <a href="index.html"target="main">Home</a>
        <a href="bio.html"target="main">Biography</a>
        <a href="contact.html"target="main">Contact</a>
        <a href="education.html"target="main">Education</a>
        <a href="gallery.html"target="main">Gallery</a>
        <a href="video.html" target="main">Video</a>
        <a href="experience.html" target="main">Experience</a>
        <body background="images/pastel.jpg"></body>
        <center>
            <h1>EDUCATION</h1>
        </center>
        <br>
        <center>
            <img src="images/sk.JPG"
            width="400px"
            height="300px">
        </center>
        <center>
            <h4>SEKOLAH KEBANGSAAN SERI TASIK</h4>
        </center>
        <br>
        <center>
            <img src="images/smk.JPG"
            width="400px"
            height="300px">
        </center>
        <center>
            <h4>SEKOLAH MENENGAH KEBANGSAAN SERI TASIK</h4>

            <p><style>
                .fourth table,th,td
                    {
                        border: 3px groove black;
                        border-collapse: collapse;
                        border-radius: 20px;
                        font-family: monospace;
                        font-size: x-large;
                    }
                .fourth th
                    {
                        text-align: center;
                        background-color: lightyellow;
                        border-radius: 0%;
                    }
                .fourth td
                    {
                        text-align: center;
                        border-collapse: collapse;
                    }
                .fourth th,td
                    {
                        padding: 10px;
                        border-collapse: collapse;
                    }
            </style></p>

            <br>
            <p><table style="width: 100%;">
            <h3 style="background-color: lightpink; padding: 10px; border:5px double black"><tt>SIJIL PEPERIKSAAN MALAYSIA (SPM)</tt></h3></p>
                <tr>
                    <th>MATA PELAJARAN</th>
                    <th colspan="2">GRED</th>
                </tr>
                <tr>
                    <td>BAHASA MELAYU</td>
                    <td>A</td>
                    <td>CEMERLANG TINGGI</td>
                </tr>
                <tr>
                    <td>BAHASA INGGERIS</td>
                    <td>A-</td>
                    <td>CEMERLANG</td>
                </tr>
                <tr>
                    <td>PENDIDIKAN ISLAM</td>
                    <td>A-</td>
                    <td>CEMERLANG</td>
                </tr>                
                <tr>
                    <td>SEJARAH</td>
                    <td>B</td>
                    <td>KEPUJIAN</td>
                </tr>
                <tr>
                    <td>MATHEMATICS</td>
                    <td>B+</td>
                    <td>KEPUJIAN TERTINGGI</td>
                </tr>                
                <tr>
                    <td>SCIENCE</td>
                    <td>A</td>
                    <td>CEMERLANG TINGGI</td>
                </tr>
                <tr>
                    <td>PERNIAGAAN</td>
                    <td>B+</td>
                    <td>KEPUJIAN ATAS</td>
                </tr>
                <tr>
                    <td>EKONOMI</td>
                    <td>B</td>
                    <td>KEPUJIAN</td>
                </tr>
            </table></p>
        </div>
        <br>
        </center>
        <br>
        <center>
            <img src="images/uitm.jpg"
            width="400px"
            height="300px">
        </center>
        <center>
           <h4>DIPLOMA IN INFORMATION MANAGEMENT AT UNIVERSITI TEKNOLOGI MARA KAMPUS REMBAU</h4>
           <p><style>
            .fifth {
                text-align: center;
                font-family: 'Lucida Sans';
            }
        
            ul.myUL {
                display: inline-block;
                text-align: left;
            }
        </style>
            <div class="fifth">
            <ul class="myUL"> 
            <ol>
                <li>SEMESTER 1</li> 
                    <ul>
                    <li><b>GPA  :</b> 3.52</li>
                    <li><b>CGPA :</b> 3.52</li>
                    </ul>
                <br>

                <li>SEMESTER 2</li>
                    <ul>
                    <li><b>GPA  :</b> 3.62</li>
                    <li><b>CGPA :</b> 3.68</li>
                    </ul>
                <br>

                <li>SEMESTER 3</li>
                    <ul>
                    <li><b>GPA  :</b> 3.65</li>
                    <li><b>CGPA :</b> 3.70</li>
                    </ul>
                <br>

                <li>SEMESTER 4</li>
                    <ul>
                    <li><b>GPA  :</b> 3.52</li>
                    <li><b>CGPA :</b> 3.65</li>
                    </ul>
                <br>
            </ol>
        </p>
        </center>
        
        <br>
            <center>
                <a href="#top">Back to top</a>
            </center>
    </body>
</html>